# EasySaveAndRepost

./: build.gradle  releasekeystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/app/repostit/: App.java  AppActivity.java  AppCompatPreferenceActivity.java  IntroActivity.java  MainActivityOld.kt  PrivacyPolicy.java  SettingsActivity.java
app/src/main/java/app/repostit/database/: AppDataBase.java
app/src/main/java/app/repostit/entity/: ImageData.java
app/src/main/java/app/repostit/listener/: DialogCallbacks.java  OnDeleteListener.java  OnImageClickListener.java
app/src/main/java/app/repostit/network/: NetworkLibType.kt  NetworkListener.kt  NetworkUtils.kt
app/src/main/java/app/repostit/network/okhttp/: OkHttpGetAsync.kt
app/src/main/java/app/repostit/service/: ClipboardService.java  FloatingWidgetService.java  MyReceiver.java  RestartClipBoardService.java
app/src/main/java/app/repostit/ui/adapter/: AdapterFeed.java  AdapterImages.java  CustomPagerAdapter.java
app/src/main/java/app/repostit/ui/fragment/: FeedActivity.java  FragmentHome.java  Fragment_Detail.java
app/src/main/java/app/repostit/utils/: AnimationUtil.java  AppConstants.java  DialogCoreUtil.java  DownloadAndShareTask.java  EqualSpacingItemDecoration.java  Extras.java  ImageDownloadTask.java  ItemOffsetDecoration.java  MyBroadcast.java  Permission.kt  PopUtil.java  Util.java
app/src/main/java/app/repostit/widget/: CustomTextView.java
app/src/main/java/com/example/aashish/instasaverapp/: App.java  (+5 more)
app/src/main/res/anim/: zoom_out_in_popup.xml
app/src/main/res/drawable/: button_gradient.xml  circle_bg.xml  ic_content_paste.xml  ic_download.xml  ic_download_button.xml  ic_favorite.xml  ic_folder.xml  ic_help_24.xml  ic_help_outline.xml  ic_instagram.xml  ic_launcher_background.xml  ic_repeat.xml  ic_round_favorite_border_24px.xml  ic_round_repeat_24px.xml  ic_round_save_alt_24px.xml  ic_round_share_24px.xml  ic_share.xml  ic_share_outline.xml  ic_star.xml  ripple_rectangle.xml  rounded_bg.xml  rounded_corner.xml  rounded_corner_grey.xml
app/src/main/res/drawable-hdpi/: rounded_corner_solid_white_small.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_privacy_policy.xml  app_bar_app.xml  content_app.xml  dialog_standard.xml  floating_widget_layout.xml  fragment_detail.xml  fragment_feed.xml  fragment_home.xml  fragment_main.xml  item_feed.xml  item_image.xml  layout_actionbar_main.xml
app/src/main/res/menu/: actionbar.xml  activity_app_drawer.xml  menu_bottom_navigation.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: app_strings.xml  attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+33 files in other folders)
