<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_paste"
        android:icon="@drawable/ic_content_paste"
        android:title="@string/menu_paste"
        android:enabled="true"
        app:showAsAction="always" />


</menu>