<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aashish.instasaverapp.AppActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialThemeWhite">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/transparent"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/MyMaterialThemeWhite">

            <include
                android:id="@+id/action_bar"
                layout="@layout/layout_actionbar_main" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/ad_banner_detail" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg"
            tools:context=".ui.fragment.Fragment_Detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="1dp" />

                    <com.example.aashish.instasaverapp.widget.CustomTextView
                        android:id="@+id/profileName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:gravity="center_vertical"
                        android:text="Profile Name"
                        android:textColor="@color/md_black_1000"
                        android:textSize="@dimen/dp_14"
                        android:visibility="visible"
                        app:custom_font="materialdesignicons.ttf" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/placeholder" />

                    <com.devbrackets.android.exomedia.ui.widget.VideoView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_8">

                    <com.example.aashish.instasaverapp.widget.CustomTextView
                        android:id="@+id/tv_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"
                        android:foreground="@drawable/ripple_rectangle"
                        android:text="@string/mdi_download"
                        android:textColor="@color/md_grey_800"
                        android:textSize="24sp"
                        app:custom_font="materialdesignicons.ttf" />

                    <com.example.aashish.instasaverapp.widget.CustomTextView
                        android:id="@+id/tv_repost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_8"
                        android:layout_gravity="center"
                        android:foreground="@drawable/ripple_rectangle"
                        android:gravity="center"
                        android:text="@string/mdi_repeat"
                        android:textColor="@color/md_grey_800"
                        android:textSize="24sp"
                        app:custom_font="materialdesignicons.ttf" />

                    <com.example.aashish.instasaverapp.widget.CustomTextView
                        android:id="@+id/tv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_8"
                        android:gravity="center"
                        android:foreground="@drawable/ripple_rectangle"
                        android:text="@string/mdi_share_outline"
                        android:textColor="@color/md_grey_800"
                        android:textSize="24sp"
                        app:custom_font="materialdesignicons.ttf" />

                    <com.example.aashish.instasaverapp.widget.CustomTextView
                        android:id="@+id/tv_folder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/dp_8"
                        android:gravity="center"
                        android:foreground="@drawable/ripple_rectangle"
                        android:text="@string/mdi_delete"
                        android:textColor="@color/md_grey_800"
                        android:textSize="24sp"
                        app:custom_font="materialdesignicons.ttf" />

                </LinearLayout>

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingTop="8dp"
                    android:text="descriptionhere"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="emotional"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:text="descriptionhere"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
